{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "a4o",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://all4oneexterior.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "a4o"
    }
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "all4oneexterior.com",
      "custom_domain": true
    },
    {
      "pattern": "www.all4oneexterior.com",
      "custom_domain": true
    }
  ]
}
